<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
    <script src="./js/jquery-1.12.3.js"></script>
    <style>
        .container {
            background-color: #ccc;
            margin: 100vh 0;
        }

        .box1 {
            height: 300px;
            width: 300px;
            background-color: green;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        .box2 {
            width: 90%;
            position: relative;
            margin: 0 auto;
            height: 400vh;
            background: linear-gradient(45deg, #000, #999);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>

    <script>
        gsap.to(".box1", {
            scrollTrigger: {
                trigger : ".container",
                pin : true,
                start: "top top",
                end : "bottom bottom",
            } 
            
        });
    </script>
</body>

</html>